import os
import numpy as np
import re
import


def split_equation(equation):
  reactants = (equation.split("->")[0] 
               if "->" in equation else equation.split("=")[0]).split("+")
  products = (equation.split("->")[1] 
              if "->" in equation else equation.split("=")[1]).split("+") 
  return reactants , products

eq = 'H2 + O2 = CO2 + H2O'
equation = 'H2 + O2 = H2O'

#print(split_equation(eq))
reacts, prods = split_equation(eq)
reacts = [x.strip() for x in reacts]
prods = [x.strip() for x in prods]
u_reacts = list(set("".join( reacts + prods)))
#print(u_reacts)
#list_of_strings = ['a','a','c','d','e','c','f']
#uniques = set(list_of_strings)
#print(uniques)
      

